<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sexycash.srcreator">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE " />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bingo"
        android:usesCleartextTraffic="true">
        <activity android:name="com.sexycash.srcreator.App_Controller"></activity>
        <activity android:name="com.sexycash.srcreator.ScratchActivity" />
        <activity android:name="com.sexycash.srcreator.GameActivity" />
        <activity android:name="com.sexycash.srcreator.WalletActivity" />
        <activity android:name="com.sexycash.srcreator.WatchActivity" />
        <activity android:name="com.sexycash.srcreator.SpinActivity" />
        <activity android:name="com.sexycash.srcreator.LoginActivity" />
        <activity android:name="com.sexycash.srcreator.SignupActivity" />
        <activity android:name="com.sexycash.srcreator.MainActivity" />
        <activity android:name="com.sexycash.srcreator.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.adcolony.sdk.AdColonyInterstitialActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.adcolony.sdk.AdColonyAdViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
        <meta-data
            android:name="applovin.sdk.key"
            android:value="aaa" />
    </application>

</manifest>