<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_bar"
                android:layout_width="@dimen/toolbar_main"
                android:layout_height="@dimen/toolbar_main"
                android:layout_centerVertical="true"
                android:background="@drawable/round_purple_btn"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back_bar"
                android:fontFamily="@font/bold"
                android:text="Game and Earn"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="20dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:id="@+id/task_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectengle_purple_btn"
                            android:fontFamily="@font/bold"
                            android:drawableRight="@drawable/ic_sync"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="0/0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3">
                            <TextView
                                android:id="@+id/p15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="15"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="14"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="13"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3">
                            <TextView
                                android:id="@+id/p12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="12"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="11"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="10"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3">
                            <TextView
                                android:id="@+id/p9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="9"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="8"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="7"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3">
                            <TextView
                                android:id="@+id/p6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="6"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="4"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginBottom="30dp"
                            android:weightSum="3">
                            <TextView
                                android:id="@+id/p3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/p1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectengle_purple_btn"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/start"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edi_view"
                            android:background="@drawable/rectengle_purple_btn"
                            android:fontFamily="@font/bold"
                            android:padding="10dp"
                            android:text="PLAY GAME"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_stopwatch"
                    android:fontFamily="@font/bold"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/purple_500"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/click_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                app:cardPreventCornerOverlap="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectengle_purple_left"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/rc"
                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_gift_box" />

                    <LinearLayout
                        android:layout_toRightOf="@+id/rc"
                        android:layout_toLeftOf="@+id/click_btn"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete Survey"
                            android:fontFamily="@font/bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/purple_500"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete Survey and earn money"
                            android:fontFamily="@font/italic"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/click_btn"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/edi_view"
                        android:text="GET BONUS"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:background="@drawable/rectengle_purple_btn"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>