<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/buy_drawble_bg">
        <ImageView
            android:id="@+id/close_rating"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close"
            android:padding="4dp"
            android:background="@drawable/round_purple_btn"
            android:contentDescription="@string/app_name"
            android:layout_margin="10dp"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate us our App"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/bold"
            android:layout_marginBottom="10dp"/>
        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:layout_marginBottom="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:orientation="horizontal"
           android:weightSum="2">
           <Button
               android:id="@+id/rating_bar"
               android:layout_width="fill_parent"
               android:layout_height="45dp"
               android:layout_weight="1"
               android:background="@drawable/rectengle_purple_btn"
               android:fontFamily="@font/bold"
               android:padding="5dp"
               android:text="RATE US"
               android:layout_marginRight="2dp"
               android:textAppearance="@style/TextAppearance.AppCompat.Small"
               android:textColor="@color/white" />
           <Button
               android:id="@+id/exit"
               android:layout_weight="1"
               android:layout_width="fill_parent"
               android:layout_height="45dp"
               android:layout_marginLeft="2dp"
               android:background="@drawable/rectengle_purple_btn"
               android:fontFamily="@font/bold"
               android:padding="5dp"
               android:text="EXIT"
               android:textAppearance="@style/TextAppearance.AppCompat.Small"
               android:textColor="@color/white" />
       </LinearLayout>
    </LinearLayout>

</LinearLayout>