<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Framgent.Withdraw"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/rectengle_card">
        <TextView
            android:id="@+id/youramount_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Your amount : 15$"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/editbox_bg"/>
        <TextView
            android:id="@+id/minimum_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Minimm amount : 15$"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/editbox_bg"/>
        <TextView
            android:id="@+id/method_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Selected method : PAYPAL"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/editbox_bg"/>
        <EditText
            android:id="@+id/editbox_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edi_view"
            android:fontFamily="@font/normal"
            android:hint="Enter Account No"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editbox_bg"/>
        <EditText
            android:id="@+id/editbox_point"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edi_view"
            android:fontFamily="@font/normal"
            android:hint="Enter Amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editbox_bg"/>
        <TextView
            android:id="@+id/show_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/nxt_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edi_view"
            android:fontFamily="@font/bold"
            android:text="PAYMENT REQUEST"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectengle_purple_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edi_view"
            android:fontFamily="@font/bold"
            android:text="CLOSE"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectengle_purple_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>