<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dialog_bg"
        android:padding="10dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:id="@+id/sub_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/sub_btn"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white_ass"/>
    </LinearLayout>

</LinearLayout>