<?xml version="1.0" encoding="utf-8"?>
<selector android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <corners android:radius="20dp"/>
        <solid android:color="@color/ass"/>
    </shape>
</item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>