<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m241.982,311.494l28.62,-9l59.751,190.008l-28.62,9z"
      android:fillColor="#2e2654"/>
  <path
      android:pathData="m121.711,492.525l60.013,-190.84l28.62,9l-60.013,190.84z"
      android:fillColor="#453d81"/>
  <path
      android:pathData="m366,512h-280c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h280c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#5e54ac"/>
  <path
      android:pathData="m366,482h-140v30h140c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#453d81"/>
  <path
      android:pathData="m206.002,180.363 l-80.016,-138.592c-30.35,17.56 -55.655,42.865 -73.215,73.215l138.592,80.016c3.512,-6.069 8.57,-11.127 14.639,-14.639z"
      android:fillColor="#00eed1"/>
  <path
      android:pathData="m226,175v-160c-36.436,0 -70.593,9.748 -100.014,26.771l80.016,138.592c5.885,-3.405 12.711,-5.363 19.998,-5.363z"
      android:fillColor="#ff8659"/>
  <path
      android:pathData="m260.637,195.002 l138.592,-80.016c-17.56,-30.35 -42.865,-55.655 -73.215,-73.215l-80.016,138.592c6.069,3.512 11.127,8.57 14.639,14.639z"
      android:fillColor="#7CB342"/>
  <path
      android:pathData="m245.998,180.363 l80.016,-138.592c-29.421,-17.023 -63.578,-26.771 -100.014,-26.771v160c7.287,0 14.113,1.958 19.998,5.363z"
      android:fillColor="#ffdd54"/>
  <path
      android:pathData="m266,215h160c0,-36.436 -9.748,-70.593 -26.771,-100.014l-138.592,80.016c3.405,5.885 5.363,12.711 5.363,19.998z"
      android:fillColor="#00b6bd"/>
  <path
      android:pathData="m191.363,195.002 l-138.592,-80.016c-17.023,29.421 -26.771,63.578 -26.771,100.014h160c0,-7.287 1.958,-14.113 5.363,-19.998z"
      android:fillColor="#acceff"/>
  <path
      android:pathData="m191.363,234.998 l-138.592,80.016c17.56,30.35 42.865,55.655 73.215,73.215l80.016,-138.592c-6.069,-3.512 -11.127,-8.57 -14.639,-14.639z"
      android:fillColor="#FB8C00"/>
  <path
      android:pathData="m245.998,249.637 l80.016,138.592c30.35,-17.56 55.655,-42.865 73.215,-73.215l-138.592,-80.016c-3.512,6.069 -8.57,11.127 -14.639,14.639z"
      android:fillColor="#ffdd54"/>
  <path
      android:pathData="m186,215h-160c0,36.436 9.748,70.593 26.771,100.014l138.592,-80.016c-3.405,-5.885 -5.363,-12.711 -5.363,-19.998z"
      android:fillColor="#fff47d"/>
  <path
      android:pathData="m266,215c0,7.287 -1.958,14.113 -5.363,19.998l138.592,80.016c17.023,-29.421 26.771,-63.578 26.771,-100.014z"
      android:fillColor="#E53935"/>
  <path
      android:pathData="m206.002,249.637 l-80.016,138.592c29.421,17.023 63.578,26.771 100.014,26.771v-160c-7.287,0 -14.113,-1.958 -19.998,-5.363z"
      android:fillColor="#D81B60"/>
  <path
      android:pathData="m226,255v160c36.436,0 70.593,-9.748 100.014,-26.771l-80.016,-138.592c-5.885,3.405 -12.711,5.363 -19.998,5.363z"
      android:fillColor="#6ba7ff"/>
  <path
      android:pathData="m378.028,62.972c-40.608,-40.608 -94.599,-62.972 -152.028,-62.972s-111.42,22.364 -152.028,62.972 -62.972,94.599 -62.972,152.028 22.364,111.42 62.972,152.028 94.599,62.972 152.028,62.972 111.42,-22.364 152.028,-62.972 62.972,-94.599 62.972,-152.028 -22.364,-111.42 -62.972,-152.028zM241,30.611c22.807,1.839 44.457,7.833 64.194,17.221l-64.194,111.187zM211,159.019 L146.806,47.832c19.738,-9.388 41.388,-15.382 64.194,-17.221zM170.02,230 L58.832,294.194c-9.389,-19.737 -15.383,-41.387 -17.221,-64.194zM41.611,200c1.839,-22.807 7.833,-44.457 17.221,-64.194l111.188,64.194zM211,399.389c-22.807,-1.839 -44.457,-7.833 -64.194,-17.221l64.194,-111.187zM241,270.981 L305.194,382.169c-19.738,9.388 -41.388,15.382 -64.194,17.221zM281.98,200 L393.168,135.806c9.388,19.738 15.382,41.388 17.221,64.194zM410.389,230c-1.839,22.807 -7.833,44.457 -17.221,64.194l-111.188,-64.194zM378.123,109.851 L266.98,174.019 331.148,62.876c18.333,12.711 34.265,28.643 46.975,46.975zM120.851,62.877 L185.019,174.02 73.877,109.851c12.71,-18.332 28.642,-34.264 46.974,-46.974zM73.877,320.149 L185.02,255.981 120.852,367.124c-18.333,-12.711 -34.265,-28.643 -46.975,-46.975zM331.149,367.123 L266.98,255.981 378.123,320.149c-12.71,18.332 -28.642,34.264 -46.974,46.974z"
      android:fillColor="#5e54ac"/>
  <path
      android:pathData="m378.028,62.972c-40.608,-40.608 -94.599,-62.972 -152.028,-62.972v430c57.429,0 111.42,-22.364 152.028,-62.972s62.972,-94.599 62.972,-152.028 -22.364,-111.42 -62.972,-152.028zM410.389,200h-128.409l111.188,-64.194c9.389,19.737 15.383,41.387 17.221,64.194zM378.123,109.851 L266.98,174.019 331.148,62.876c18.333,12.711 34.265,28.643 46.975,46.975zM241,30.611c22.807,1.839 44.457,7.833 64.194,17.221l-64.194,111.187zM241,399.389v-128.408l64.194,111.188c-19.737,9.388 -41.387,15.382 -64.194,17.22zM331.149,367.123 L266.98,255.981 378.123,320.149c-12.71,18.332 -28.642,34.264 -46.974,46.974zM393.168,294.194 L281.98,230h128.409c-1.838,22.807 -7.832,44.457 -17.221,64.194z"
      android:fillColor="#453d81"/>
  <path
      android:pathData="M226,215m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="m226,190v50c13.785,0 25,-11.215 25,-25s-11.215,-25 -25,-25z"
      android:fillColor="#e2dff4"/>
  <path
      android:pathData="m485.999,270c-1.882,0 -3.772,-0.354 -5.57,-1.073l-100,-40c-5.695,-2.278 -9.429,-7.793 -9.429,-13.927s3.734,-11.649 9.429,-13.927l100,-40c4.622,-1.848 9.859,-1.284 13.98,1.506 4.122,2.791 6.591,7.443 6.591,12.421v80c0,4.978 -2.469,9.63 -6.591,12.421 -2.518,1.705 -5.454,2.579 -8.41,2.579z"
      android:fillColor="#e2dff4"/>
</vector>
