<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#ff2929"/>
  <path
      android:pathData="m512,256c0,-2.17 -0.028,-4.333 -0.082,-6.49l-222.315,-222.315s-92.947,115.586 -94.886,202.839l-63.696,-63.221s-23.354,105.187 17.646,128.854l-30.463,91.565 124.422,124.422c4.429,0.228 8.888,0.346 13.374,0.346 141.385,0 256,-114.615 256,-256z"
      android:fillColor="#d0004f"/>
  <path
      android:pathData="m432.269,267.23s-8.346,9.831 -22.402,17.989c-9.314,5.406 -22.697,8.592 -22.697,8.592 33.014,-50.477 -6.19,-126.999 -6.19,-126.999 -6.537,19.451 -20.178,33.525 -33.391,42.959 0,0 8.828,-46.539 -30.474,-78.759 -35.964,-29.483 -27.511,-103.819 -27.511,-103.819s-127.927,92.9 -122.622,182.577c0,0 -27.118,-16.647 -35.961,-42.959 0,0 -39.204,76.521 -6.19,126.999 0,0 -13.382,-3.186 -22.697,-8.592 -14.056,-8.158 -22.402,-17.989 -22.402,-17.989s-23.255,100.089 82.534,149.284c83.235,38.708 93.734,62.292 93.734,62.292s10.499,-23.584 93.735,-62.291c105.789,-49.195 82.534,-149.284 82.534,-149.284z"
      android:fillColor="#8E24AA"/>
  <path
      android:pathData="m349.73,416.51c-83.23,38.71 -93.73,62.3 -93.73,62.3v-423.63c19.06,-17.44 33.6,-27.99 33.6,-27.99s-8.45,74.34 27.51,103.82c39.31,32.22 30.48,78.76 30.48,78.76 13.21,-9.43 26.85,-23.51 33.39,-42.96 0,0 39.2,76.52 6.19,127 0,0 13.38,-3.18 22.7,-8.59 14.05,-8.16 22.4,-17.99 22.4,-17.99s23.25,100.09 -82.54,149.28z"
      android:fillColor="#fdcd04"/>
  <path
      android:pathData="m256,429s-125.828,-49.822 -95.5,-126.5c26.5,-67 89.833,-58 85.833,-161 0,0 67.648,40 63.648,103 -4.629,72.91 37.019,77 60.352,74.333 0,0 2,45.333 -68,67.333 -31.787,9.991 -46.333,42.834 -46.333,42.834z"
      android:fillColor="#ff9811"/>
  <path
      android:pathData="m302.33,386.17c-31.78,9.99 -46.33,42.83 -46.33,42.83v-280.89c18.54,13.79 57.03,48.43 53.98,96.39 -4.63,72.91 37.02,77 60.35,74.33 0,0 2,45.34 -68,67.34z"
      android:fillColor="#F63806"/>
</vector>
