<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
    <path
        android:fillColor="#C0CA33"
        android:pathData="M451.952,274.66v-63.586h14.996c8.282,0 14.996,-6.714 14.996,-14.996v-58.985c0,-24.807 -20.182,-44.989 -44.989,-44.989h-54.582c24.695,-42.111 -6.968,-94.288 -55.136,-92.032c-21.459,0.991 -40.394,12.851 -50.67,31.758l-22.096,40.895L232.36,31.797c-10.257,-18.874 -29.193,-30.734 -50.653,-31.725c-48.164,-2.246 -79.84,49.907 -55.137,92.032H75.045c-24.807,0 -44.989,20.182 -44.989,44.989v58.986c0,8.282 6.714,14.996 14.996,14.996h14.996v90.978H15.06c-8.282,0 -14.996,6.714 -14.996,14.996v179.956c0,8.282 6.714,14.996 14.996,14.996h59.985c7.365,0 13.478,-5.314 14.743,-12.314c29.39,8.053 61.247,12.314 92.293,12.314h133.905c32.757,0 64.052,-15.594 83.783,-41.73c0.305,-0.373 102.894,-125.86 103.183,-126.245c5.878,-7.835 8.985,-17.164 8.985,-26.977C511.937,286.313 481.443,264.212 451.952,274.66zM60.049,377.034v104.974H30.056V332.045h29.993V377.034zM436.956,122.097c8.269,0 14.996,6.727 14.996,14.996v43.989H300.989v-58.986C305.724,122.097 432.37,122.097 436.956,122.097zM421.96,211.075v87.855l-62.842,65.336c-5.518,-18.605 -22.76,-32.221 -43.132,-32.221h-14.996v-120.97H421.96zM302.937,46.118c5.202,-9.571 14.803,-15.584 25.684,-16.087c23.681,-1.096 40.124,24.038 28.576,45.672c-5.482,10.269 -15.632,16.4 -27.152,16.4c-6.284,0 -46.1,0 -51.953,0L302.937,46.118zM241.004,122.097c11.164,0 19.117,0 29.993,0v209.948h-24.289c-1.919,0 -3.825,-0.144 -5.704,-0.415V122.097zM178.855,29.998c0.488,0 0.978,0.011 1.469,0.034c10.881,0.503 20.483,6.516 25.667,16.055l24.863,46.018c-23.297,0 -37.358,0 -51.953,0c-11.521,-0.001 -21.671,-6.131 -27.152,-16.401C140.443,54.526 155.946,29.998 178.855,29.998zM60.049,181.082v-43.989c0,-8.269 6.727,-14.996 14.996,-14.996c1.109,0 134.185,0 135.967,0v58.986H60.049zM211.011,211.075v103.732c-17.578,-12.22 -38.647,-18.867 -60.485,-18.867s-42.908,6.647 -60.485,18.867V211.075H211.011zM479.114,325.819L376.358,451.523c-0.132,0.162 -0.261,0.326 -0.387,0.494c-14.086,18.78 -36.51,29.993 -59.985,29.993H182.082c-33.957,0 -61.972,-4.934 -92.04,-13.386v-91.588v-23.213l10.45,-9.197c28.524,-25.102 71.544,-25.102 100.069,0c12.821,11.282 29.346,17.413 46.147,17.413h69.278c8.269,0 14.996,6.727 14.996,14.996s-6.727,14.996 -14.996,14.996h-106.58c-8.282,0 -14.996,6.714 -14.996,14.996c0,8.282 6.714,14.996 14.996,14.996h116.631c12.395,0 24.352,-5.184 32.827,-14.226c3.772,-3.922 93.739,-97.462 96.942,-100.792c0.027,-0.028 0.049,-0.059 0.076,-0.087c0.029,-0.03 0.061,-0.056 0.089,-0.086c9.202,-9.88 25.974,-3.422 25.974,10.217C481.945,320.233 480.967,323.26 479.114,325.819z" />
</vector>
