<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m306.041,126.701h-100.08c0,-22.4 14.73,-41.35 35.04,-47.72 4.73,-1.49 9.77,-2.29 15,-2.29 27.64,0 50.04,22.39 50.04,50.01z"
      android:fillColor="#ffc17d"/>
  <path
      android:pathData="m306.041,126.701h-30c0,-22.4 -14.73,-41.35 -35.04,-47.72 4.73,-1.49 9.77,-2.29 15,-2.29 27.64,0 50.04,22.39 50.04,50.01z"
      android:fillColor="#5E35B1"/>
  <path
      android:pathData="m475.681,301.121c0,97.66 -8.69,195.33 -8.69,195.33s-11.2,0.85 -29.97,2.01c-38.8,2.38 -109.91,6.04 -181.02,6.04 -105.49,0 -210.99,-8.05 -210.99,-8.05s-8.69,-97.67 -8.69,-195.33c0,-26.31 0.63,-52.61 1.55,-77.01 0.39,-10.39 0.84,-20.44 1.31,-29.99h433.64c1.58,31.98 2.86,69.49 2.86,107z"
      android:fillColor="#be94ff"/>
  <path
      android:pathData="m475.681,301.121c0,97.66 -8.69,195.33 -8.69,195.33s-11.2,0.85 -29.97,2.01c1.88,-22.81 8.66,-111.33 8.66,-199.85 0,-25.25 -0.55,-50.51 -1.39,-74.24 -47.26,0.38 -117.78,0.82 -188.29,0.82 -87.54,0 -175.08,-0.69 -218.13,-1.08 0.39,-10.39 0.84,-20.44 1.31,-29.99h433.64c1.58,31.98 2.86,69.49 2.86,107z"
      android:fillColor="#8e77f2"/>
  <path
      android:pathData="m504.501,160.951c0,16.44 -2.91,32.89 -2.91,32.89s-9.78,0.11 -26.57,0.26c-42.72,0.39 -130.87,1.09 -219.02,1.09 -122.79,0 -245.59,-1.35 -245.59,-1.35s-2.91,-16.45 -2.91,-32.89c0,-16.45 2.91,-32.9 2.91,-32.9s122.8,-1.35 245.59,-1.35c87.82,0 175.65,0.69 218.55,1.09 17.08,0.15 27.04,0.26 27.04,0.26s2.91,16.45 2.91,32.9z"
      android:fillColor="#be94ff"/>
  <path
      android:pathData="m504.501,160.951c0,16.44 -2.91,32.89 -2.91,32.89s-9.78,0.11 -26.57,0.26c1.17,-30.04 0.23,-54.16 -0.47,-66.31 17.08,0.15 27.04,0.26 27.04,0.26s2.91,16.45 2.91,32.9z"
      android:fillColor="#8e77f2"/>
  <path
      android:pathData="m390.861,126.701c7.31,-14.51 4.27,-27.07 -4.26,-36.07 -19.45,-20.52 -67.42,-22.58 -86.64,12.76l-39.12,-26.44c15.21,-56.6 57.16,-74.15 93.95,-68.42 51.72,8.04 93.249,62.04 36.07,118.17z"
      android:fillColor="#00897B"/>
  <path
      android:pathData="m390.861,126.701c7.31,-14.51 4.27,-27.07 -4.26,-36.07 0.92,-49.51 -16.49,-71.93 -31.81,-82.1 51.72,8.04 93.249,62.04 36.07,118.17z"
      android:fillColor="#ffd37b"/>
  <path
      android:pathData="m250.841,76.951 l-19.05,12.88 -20.06,13.56c-27.66,-50.85 -114.85,-24.26 -90.9,23.31 -46.98,-46.11 -27.34,-90.78 9.84,-109.72 40.28,-20.52 101.15,-10.83 120.17,59.97z"
      android:fillColor="#039BE5"/>
  <path
      android:pathData="m250.841,76.951 l-19.05,12.88c-32.43,-61.67 -74.39,-72.97 -101.12,-72.85 40.28,-20.52 101.15,-10.83 120.17,59.97z"
      android:fillColor="#ffd37b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m508.974,126.748c-0.629,-3.551 -3.696,-6.152 -7.302,-6.192 -0.686,-0.008 -39.335,-0.429 -94.475,-0.8 20.858,-26.453 24.623,-54.83 10.021,-79.588 -18.73,-31.757 -62.999,-47.81 -100.779,-36.549 -3.969,1.183 -6.228,5.36 -5.045,9.33 1.183,3.968 5.358,6.227 9.33,5.045 30.951,-9.227 68.442,4.14 83.574,29.794 9.886,16.76 8.756,35.496 -2.886,54.229 -2.676,-10.657 -10.373,-19.971 -22.541,-26.342 -13.383,-7.007 -29.88,-9.108 -45.262,-5.764 -13.467,2.927 -25.019,9.868 -33.465,19.935 -7.585,-9.059 -17.903,-15.757 -29.675,-18.814 5.028,-14.848 12.359,-27.03 21.854,-36.289 2.966,-2.892 3.026,-7.64 0.134,-10.605 -2.892,-2.967 -7.641,-3.026 -10.605,-0.134 -11.486,11.199 -20.214,25.799 -26.009,43.475 -13.066,-39.73 -41.215,-64.062 -78.165,-67.161 -36.448,-3.055 -72.752,16.208 -86.323,45.808 -6.523,14.229 -12.473,41.448 13.089,73.634 -54.946,0.37 -93.428,0.79 -94.112,0.798 -3.606,0.04 -6.673,2.641 -7.302,6.192 -0.127,0.696 -3.03,17.288 -3.03,34.199 0,16.909 2.903,33.501 3.027,34.199 0.629,3.551 3.696,6.152 7.303,6.192 0.134,0.001 7.785,0.085 20.987,0.21 -1.657,35.646 -2.496,69.107 -2.496,99.569 0,10.497 0.101,21.009 0.282,31.41 -4.401,0.143 -6.825,0.23 -7.052,0.239 -4.139,0.153 -7.372,3.632 -7.219,7.771 0.152,4.139 3.612,7.372 7.771,7.219 0.223,-0.008 2.564,-0.093 6.816,-0.231 1.957,79.51 8.048,148.77 8.121,149.593 0.325,3.653 3.244,6.535 6.9,6.814 0.349,0.026 35.474,2.687 84.622,4.926 0.117,0.005 0.232,0.008 0.347,0.008 3.985,0 7.303,-3.137 7.486,-7.159 0.188,-4.138 -3.013,-7.645 -7.151,-7.833 -36.727,-1.673 -65.566,-3.581 -77.796,-4.438 -1.532,-18.847 -5.937,-77.159 -7.537,-142.37 35.479,-1.033 111.136,-2.881 204.089,-3.085v153.005c-24.826,-0.089 -51.592,-0.612 -79.688,-1.559 -4.162,-0.154 -7.609,3.103 -7.749,7.243s3.103,7.609 7.243,7.748c31.116,1.048 60.62,1.58 87.694,1.58 104.566,0 210.502,-7.986 211.561,-8.067 3.657,-0.279 6.575,-3.161 6.9,-6.813 0.019,-0.208 1.879,-21.234 3.854,-52.927 0.258,-4.134 -2.885,-7.694 -7.019,-7.951 -4.119,-0.263 -7.694,2.885 -7.952,7.019 -1.327,21.283 -2.599,37.706 -3.29,46.175 -23.682,1.656 -109.724,7.24 -196.554,7.551v-153.023c63.148,-0.014 133.439,0.76 204.097,3.051 -0.466,19.145 -1.21,39.169 -2.228,59.911 -0.203,4.137 2.986,7.656 7.124,7.859 0.125,0.006 0.25,0.009 0.374,0.009 3.973,0 7.288,-3.121 7.485,-7.132 1.021,-20.812 1.769,-40.911 2.238,-60.137 2.154,0.077 4.307,0.155 6.461,0.234 0.094,0.003 0.188,0.005 0.281,0.005 4.015,0 7.341,-3.179 7.49,-7.224 0.152,-4.139 -3.08,-7.619 -7.219,-7.771 -2.233,-0.082 -4.467,-0.163 -6.701,-0.242 0.185,-10.781 0.278,-21.26 0.278,-31.406 0,-30.462 -0.839,-63.924 -2.496,-99.57 13.087,-0.123 20.686,-0.206 20.987,-0.209 3.606,-0.04 6.674,-2.641 7.303,-6.192 0.124,-0.698 3.026,-17.29 3.026,-34.199 0,-16.913 -2.903,-33.504 -3.026,-34.203zM371.913,88.965c6.582,3.446 20.384,13.059 13.869,30.656 -22.61,-0.135 -47.252,-0.253 -72.713,-0.33 -0.718,-5.555 -2.232,-10.864 -4.424,-15.808 15.306,-23.103 45.966,-23.576 63.268,-14.518zM104.987,52.377c10.849,-23.663 41.558,-39.615 71.434,-37.111 30.254,2.538 53.536,22.743 64.812,55.845 -11.729,3.115 -21.997,9.847 -29.532,18.925 -8.46,-10.169 -20.072,-17.178 -33.623,-20.124 -15.381,-3.343 -31.878,-1.242 -45.262,5.764 -12.146,6.359 -19.837,15.651 -22.527,26.285 -10.474,-16.975 -12.414,-34.071 -5.302,-49.584zM203.23,103.77c-2.124,4.863 -3.593,10.073 -4.298,15.521 -25.58,0.077 -50.333,0.196 -73.029,0.332 -6.516,-17.598 7.286,-27.211 13.869,-30.657 17.375,-9.097 48.215,-8.582 63.458,14.804zM248.5,187.693c-42.177,-0.018 -88.578,-0.191 -138.058,-0.514 -4.103,-0.013 -7.522,3.309 -7.549,7.451s3.309,7.521 7.451,7.549c49.513,0.323 95.946,0.496 138.156,0.514v126.289c-93.022,0.203 -168.762,2.05 -204.404,3.087 -0.177,-10.251 -0.276,-20.608 -0.276,-30.95 0,-30.39 0.843,-63.807 2.506,-99.432 7.529,0.067 16.055,0.139 25.396,0.213 4.097,0.041 7.526,-3.298 7.559,-7.441 0.033,-4.142 -3.298,-7.526 -7.44,-7.559 -25.849,-0.204 -45.444,-0.396 -54.962,-0.493 -0.816,-6.068 -1.879,-15.824 -1.879,-25.458 0,-9.635 1.063,-19.392 1.878,-25.46 26.161,-0.266 128.553,-1.24 231.622,-1.286zM256,119.201c-14.005,0 -28.031,0.018 -41.889,0.049 3.535,-19.9 20.974,-35.059 41.889,-35.059 20.916,0 38.354,15.159 41.889,35.059 -13.858,-0.031 -27.884,-0.049 -41.889,-0.049zM467.908,332.017c-70.771,-2.292 -141.165,-3.067 -204.408,-3.052v-126.272c79.206,-0.035 158.009,-0.618 202.175,-1.007 1.663,35.625 2.506,69.043 2.506,99.433 -0.001,9.982 -0.092,20.292 -0.273,30.898zM495.123,186.408c-26.161,0.266 -128.553,1.239 -231.623,1.285v-53.491c103.07,0.046 205.461,1.02 231.623,1.286 0.815,6.069 1.877,15.825 1.877,25.46s-1.062,19.391 -1.877,25.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.176,234.633m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.176,297.853m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.436,266.704m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.046,234.633m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.046,297.853m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.436,266.704m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.176,234.633m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.176,297.853m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.436,266.704m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.046,234.633m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.046,297.853m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M425.436,266.704m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.176,386.533m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.176,449.753m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.436,418.603m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.046,386.533m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.046,449.753m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.436,418.603m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.176,386.533m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.176,449.753m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.436,418.603m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.046,386.533m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.046,449.753m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M425.436,418.603m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
</vector>
