<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e7a52e" android:pathData="m434.618,84.596c-0.008,-0.007 -0.014,-0.012 -0.022,-0.019l-75.039,-25.821 -130.994,25.822v57.141l214.585,35.402 38.266,-35.402c-12.44,-21.496 -28.291,-40.789 -46.796,-57.123z"/>
    <path android:fillColor="#e7a52e" android:pathData="m434.598,427.422 l-97.943,-18.635 -108.092,18.635v57.141h54.874c57.387,0 109.83,-21.152 149.966,-56.082"/>
    <path android:fillColor="#e7a52e" android:pathData="m228.563,370.282 l154.537,22.37 98.315,-22.371c10.231,-17.686 18.166,-36.868 23.384,-57.141l-114.966,-33.144 -161.27,33.144z"/>
    <path android:fillColor="#e7a52e" android:pathData="m504.799,198.859 l-70.201,-41.929 -206.035,41.929v57.141l224.963,40.62 58.474,-40.62c0,-19.734 -2.498,-38.876 -7.201,-57.141z"/>
    <path android:fillColor="#e28424" android:pathData="m480.131,256c0,-126.232 -102.331,-228.563 -228.563,-228.563 -7.765,0 -15.438,0.391 -23.004,1.148v455.979h23.004c126.231,-0.001 228.563,-102.332 228.563,-228.564z"/>
    <path android:fillColor="#c85929" android:pathData="m434.598,84.578c-40.29,-35.556 -93.201,-57.141 -151.161,-57.141h-54.874v57.141z"/>
    <path android:fillColor="#c85929" android:pathData="m228.563,198.859h276.236c-5.218,-20.273 -13.153,-39.454 -23.384,-57.141h-252.852z"/>
    <path android:fillColor="#c85929" android:pathData="m228.563,313.141h276.236c4.701,-18.264 7.201,-37.41 7.201,-57.141h-283.437z"/>
    <path android:fillColor="#c85929" android:pathData="m228.563,427.422h206.035c18.518,-16.342 34.373,-35.629 46.817,-57.141h-252.852z"/>
    <path android:fillColor="#b94029" android:pathData="m449.545,370.282h-220.982v57.141h174.165c18.518,-16.342 34.373,-35.63 46.817,-57.141z"/>
    <path android:fillColor="#b94029" android:pathData="m480.131,256h-251.567v57.141h244.366c4.7,-18.264 7.201,-37.41 7.201,-57.141z"/>
    <path android:fillColor="#b94029" android:pathData="m449.545,141.718h-220.982v57.141h244.367c-5.218,-20.273 -13.153,-39.454 -23.385,-57.141z"/>
    <path android:fillColor="#b94029" android:pathData="m251.567,27.437c-7.765,0 -15.438,0.391 -23.004,1.148v55.993h174.165c-40.29,-35.556 -93.201,-57.141 -151.161,-57.141z"/>
    <path android:fillColor="#f6e266" android:pathData="M228.563,256m-228.563,0a228.563,228.563 0,1 1,457.126 0a228.563,228.563 0,1 1,-457.126 0"/>
    <path android:fillColor="#fbf4af" android:pathData="m76.857,426.939c11.555,10.262 24.148,19.379 37.617,27.153l62.697,-420.852c-15.273,3.509 -29.956,8.557 -43.89,14.957z"/>
    <path android:fillColor="#eab14d" android:pathData="m228.563,27.437c-4.154,0 -8.28,0.118 -12.38,0.337 120.475,6.431 216.183,106.148 216.183,228.226s-95.709,221.795 -216.183,228.227c4.1,0.219 8.226,0.337 12.38,0.337 126.232,0 228.563,-102.331 228.563,-228.563s-102.331,-228.564 -228.563,-228.564z"/>
    <path android:fillColor="#e7a52e" android:pathData="M228.563,256m-184.077,0a184.077,184.077 0,1 1,368.154 0a184.077,184.077 0,1 1,-368.154 0"/>
    <path android:fillColor="#e28424" android:pathData="m228.563,71.923c-4.604,0 -9.168,0.174 -13.687,0.507 95.27,7.003 170.39,86.512 170.39,183.57s-75.119,176.567 -170.39,183.57c4.52,0.332 9.083,0.507 13.687,0.507 101.663,0 184.077,-82.414 184.077,-184.077s-82.414,-184.077 -184.077,-184.077z"/>
    <path android:fillColor="#eab14d" android:pathData="m85.136,371.371c10.541,13.088 22.83,24.708 36.523,34.494l48.331,-324.422c-16.109,5.403 -31.221,12.975 -44.994,22.366z"/>
    <path android:fillColor="#c85929" android:pathData="m234.183,154.592 l34.749,53.385c0.901,1.385 2.282,2.388 3.878,2.817l61.51,16.551c4.682,1.26 6.521,6.919 3.473,10.69l-40.034,49.545c-1.038,1.285 -1.566,2.908 -1.481,4.558l3.266,63.614c0.249,4.842 -4.565,8.339 -9.093,6.607l-59.491,-22.764c-1.543,-0.59 -3.25,-0.59 -4.793,0l-59.491,22.764c-4.528,1.733 -9.342,-1.765 -9.093,-6.607l3.266,-63.614c0.085,-1.65 -0.443,-3.273 -1.481,-4.558l-40.034,-49.545c-3.047,-3.771 -1.209,-9.43 3.473,-10.69l61.51,-16.551c1.595,-0.429 2.976,-1.433 3.878,-2.817l34.749,-53.385c2.644,-4.063 8.594,-4.063 11.239,0z"/>
    <path android:fillColor="#b94029" android:pathData="m334.32,227.346 l-61.51,-16.551c-1.595,-0.43 -2.976,-1.433 -3.878,-2.817l-2.926,-4.495c-0.294,33.919 -5.188,88.532 -29.217,138.344l53.662,20.534c4.528,1.733 9.342,-1.765 9.093,-6.607l-3.266,-63.614c-0.085,-1.65 0.443,-3.273 1.481,-4.558l40.034,-49.545c3.047,-3.773 1.208,-9.431 -3.473,-10.691z"/>
</vector>
