<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:pathData="m293.129,451.129c0,-33.066 -26.848,-59.871 -59.969,-59.871s-59.969,26.805 -59.969,59.871 26.848,59.871 59.969,59.871 59.969,-26.805 59.969,-59.871zM293.129,451.129"
      android:fillColor="#f7c92b"/>
  <path
      android:pathData="m233.16,391.258c-6.063,0 -11.914,0.906 -17.43,2.578 24.617,7.453 42.539,30.277 42.539,57.293 0,27.012 -17.922,49.84 -42.539,57.293 5.516,1.672 11.367,2.578 17.43,2.578 33.121,0 59.969,-26.805 59.969,-59.871s-26.848,-59.871 -59.969,-59.871zM233.16,391.258"
      android:fillColor="#f2b51d"/>
  <path
      android:pathData="m240.168,101.699c-19.262,3.863 -38.008,-8.59 -41.879,-27.82 -3.871,-19.227 8.605,-37.945 27.863,-41.809 19.258,-3.863 38.008,8.59 41.879,27.82 3.867,19.227 -8.605,37.945 -27.863,41.809zM240.168,101.699"
      android:fillColor="#f7c92b"/>
  <path
      android:pathData="m268.031,59.891c-3.871,-19.23 -22.621,-31.684 -41.879,-27.82 -1.793,0.359 -3.523,0.852 -5.191,1.453 11.242,4.109 20.145,13.789 22.676,26.367 3.512,17.438 -6.426,34.457 -22.672,40.355 5.945,2.172 12.543,2.789 19.203,1.453 19.258,-3.863 31.73,-22.582 27.863,-41.809zM268.031,59.891"
      android:fillColor="#f2b51d"/>
  <path
      android:pathData="m381.691,441.109h-297.063c-26.582,0 -48.129,-21.512 -48.129,-48.047 0,-14.691 6.66,-28.594 18.113,-37.816l9.543,-7.688c22.074,-17.773 34.91,-44.566 34.91,-72.879v-50.496c0,-74.504 60.492,-134.898 135.117,-134.898 74.621,0 135.117,60.395 135.117,134.898v51.43c0,27.777 12.355,54.125 33.727,71.914l9.293,7.734c11.09,9.23 17.5,22.902 17.5,37.316v0.484c0,26.535 -21.547,48.047 -48.129,48.047zM381.691,441.109"
      android:fillColor="#FDD835"/>
  <path
      android:pathData="m412.32,355.262 l-9.293,-7.734c-21.371,-17.793 -33.727,-44.137 -33.727,-71.918v-51.43c0,-74.5 -60.496,-134.898 -135.117,-134.898 -13.223,0 -25.996,1.906 -38.07,5.441 56.086,16.41 97.047,68.156 97.047,129.457v51.43c0,27.781 12.355,54.125 33.727,71.918l9.297,7.734c11.086,9.23 17.5,22.902 17.5,37.316v0.484c0,26.535 -21.547,48.047 -48.129,48.047h76.141c26.578,0 48.125,-21.512 48.125,-48.047v-0.484c0,-14.414 -6.41,-28.086 -17.5,-37.316zM412.32,355.262"
      android:fillColor="#f7c92b"/>
  <path
      android:pathData="m476.078,114.777c0,-63.941 -51.918,-115.777 -115.965,-115.777s-115.969,51.836 -115.969,115.777 51.922,115.777 115.969,115.777 115.965,-51.836 115.965,-115.777zM476.078,114.777"
      android:fillColor="#fc476e"/>
  <path
      android:pathData="m391.23,3.223c29.574,20.98 48.867,55.461 48.867,94.441 0,63.941 -51.918,115.777 -115.965,115.777 -10.781,0 -21.215,-1.473 -31.117,-4.223 18.938,13.438 42.094,21.336 67.098,21.336 64.043,0 115.965,-51.836 115.965,-115.777 0,-53.18 -35.914,-97.977 -84.848,-111.555zM391.23,3.223"
      android:fillColor="#cc2b5a"/>
  <path
      android:pathData="m360.113,168.852c-4.473,0 -8.098,-3.617 -8.098,-8.082v-77.961l-3.02,2.754c-3.305,3.008 -8.426,2.773 -11.438,-0.527 -3.012,-3.297 -2.777,-8.41 0.527,-11.418l16.57,-15.086c2.371,-2.156 5.789,-2.715 8.727,-1.422 2.934,1.293 4.824,4.191 4.824,7.395v96.266c0,4.465 -3.625,8.082 -8.094,8.082zM360.113,168.852"
      android:fillColor="#e3faff"/>
</vector>
