<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M488,144A119.874,119.874 0,1 1,398.34 27.87,119.626 119.626,0 0,1 488,144Z"
      android:fillColor="#8acce7"/>
  <path
      android:pathData="M488,144a119.626,119.626 0,0 1,-39.25 88.75L432,216l8,-24 -32,-24 16,-16V120H400L376,80l22.34,-52.13A120.057,120.057 0,0 1,488 144Z"
      android:fillColor="#4ba477"/>
  <path
      android:pathData="M296,168l40,16 -8,16H296l-13.89,27.78A119.986,119.986 0,0 1,301.85 43.87L344,80l-16,40 -40,-16 -8,24 16,8Z"
      android:fillColor="#4ba477"/>
  <path
      android:pathData="M48,248L240,248A24,24 0,0 1,264 272L264,400A24,24 0,0 1,240 424L48,424A24,24 0,0 1,24 400L24,272A24,24 0,0 1,48 248z"
      android:fillColor="#8acce7"/>
  <path
      android:pathData="M264,392v8a24.006,24.006 0,0 1,-24 24H48a24.006,24.006 0,0 1,-24 -24v-8Z"
      android:fillColor="#396795"/>
  <path
      android:pathData="M104,464l4.031,-2.687A44.844,44.844 0,0 0,128 424v0h32v0a44.844,44.844 0,0 0,19.969 37.313L184,464Z"
      android:fillColor="#26507a"/>
  <path
      android:pathData="M92,464L196,464A12,12 0,0 1,208 476L208,476A12,12 0,0 1,196 488L92,488A12,12 0,0 1,80 476L80,476A12,12 0,0 1,92 464z"
      android:fillColor="#396795"/>
  <path
      android:pathData="M144,320m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:fillColor="#eedc9a"/>
  <path
      android:pathData="M128,296l0,48l40,-24l-40,-24z"
      android:fillColor="#e44b4d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496,144a128,128 0,0 0,-256 0c0,67.892 53.134,123.598 120,127.743L360,408a8.009,8.009 0,0 1,-8 8L304,416a24,24 0,0 0,0 48h24a8,8 0,0 1,0 16L248,480a8.009,8.009 0,0 1,-8 -8L240,432a32.036,32.036 0,0 0,32 -32L272,272a32.036,32.036 0,0 0,-32 -32L48,240a32.036,32.036 0,0 0,-32 32L16,400a32.036,32.036 0,0 0,32 32h71.109a36.746,36.746 0,0 1,-15.516 22.656L101.577,456L92,456a20,20 0,0 0,0 40L196,496a20,20 0,0 0,0 -40h-9.578l-2.016,-1.344A36.747,36.747 0,0 1,168.891 432L224,432v40a24.027,24.027 0,0 0,24 24h80a24,24 0,0 0,0 -48L304,448a8,8 0,0 1,0 -16h48a24.027,24.027 0,0 0,24 -24L376,271.743C442.866,267.598 496,211.892 496,144ZM48,256L240,256a16.018,16.018 0,0 1,16 16L256,384L32,384L32,272A16.018,16.018 0,0 1,48 256ZM32,400L256,400a16.018,16.018 0,0 1,-16 16L48,416A16.018,16.018 0,0 1,32 400ZM200,476a4.004,4.004 0,0 1,-4 4L92,480a4,4 0,0 1,0 -8L196,472A4.004,4.004 0,0 1,200 476ZM162.805,456L125.195,456a52.648,52.648 0,0 0,10.175 -24h17.259A52.65,52.65 0,0 0,162.805 456ZM480,144a111.611,111.611 0,0 1,-31.204 77.482l-7.643,-7.643 6.437,-19.309a8.001,8.001 0,0 0,-2.79 -8.931l-24.621,-18.465 9.478,-9.478A8.001,8.001 0,0 0,432 152L432,120a8,8 0,0 0,-8 -8L404.529,112L384.964,79.392l17.922,-41.822A112.195,112.195 0,0 1,480 144ZM387.161,33.646 L368.647,76.849a7.999,7.999 0,0 0,0.493 7.268l24,40A8.001,8.001 0,0 0,400 128h16v20.687l-13.657,13.656a8,8 0,0 0,0.857 12.058l27.387,20.54 -6.176,18.529a8.001,8.001 0,0 0,1.933 8.188l10.571,10.571a111.776,111.776 0,0 1,-145.016 -6.136L300.944,208L328,208a8,8 0,0 0,7.155 -4.422l8,-16a8,8 0,0 0,-4.184 -11.006L304,162.584L304,136a8,8 0,0 0,-4.422 -7.155l-9.794,-4.897 3.123,-9.368 32.123,12.849a8.001,8.001 0,0 0,10.399 -4.457l16,-40a8,8 0,0 0,-2.221 -9.045L315.543,45.07a111.938,111.938 0,0 1,71.618 -11.424ZM301.393,54.015l33.052,28.331 -10.902,27.254L290.971,96.572a7.999,7.999 0,0 0,-10.561 4.897l-8,24a8,8 0,0 0,4.012 9.686L288,140.944L288,168a8,8 0,0 0,5.029 7.428l31.928,12.771L323.056,192L296,192a8,8 0,0 0,-7.155 4.422l-8.566,17.131a111.837,111.837 0,0 1,21.114 -159.538Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,376a56,56 0,1 0,-56 -56A56.063,56.063 0,0 0,144 376ZM144,280a40,40 0,1 1,-40 40A40.046,40.046 0,0 1,144 280Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.059,350.962a8.002,8.002 0,0 0,8.058 -0.102l40,-24a8.001,8.001 0,0 0,0 -13.721l-40,-24A8,8 0,0 0,120 296v48A8,8 0,0 0,124.059 350.962ZM136,310.13 L152.451,320 136,329.87Z"/>
</vector>
