<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m33.134,55.667v4.703c0,75.177 35.084,146.048 94.866,191.63 59.782,-45.582 94.866,-116.452 94.866,-191.63v-4.703l-94.866,-51.667z"
      android:fillColor="#fcc24c"/>
  <path
      android:pathData="m214.639,51.186v1.563c0,80.874 -31.975,140.883 -86.639,199.251 59.782,-45.582 94.866,-116.453 94.866,-191.63v-4.703z"
      android:fillColor="#dea42e"/>
  <path
      android:pathData="m41.361,51.186v1.563c0,80.874 31.974,140.883 86.639,199.251 -59.782,-45.582 -94.866,-116.453 -94.866,-191.63v-4.703z"
      android:fillColor="#fce06a"/>
  <path
      android:pathData="m128,254c-0.428,0 -0.854,-0.137 -1.213,-0.41 -29.575,-22.551 -53.931,-52.088 -70.431,-85.42 -16.501,-33.331 -25.223,-70.608 -25.223,-107.8v-4.704c0,-0.732 0.4,-1.406 1.043,-1.756l94.866,-51.666c0.598,-0.325 1.316,-0.325 1.914,0l94.866,51.666c0.643,0.35 1.043,1.024 1.043,1.756v4.704c0,37.192 -8.722,74.469 -25.223,107.8 -16.5,33.332 -40.855,62.869 -70.431,85.42 -0.356,0.273 -0.783,0.41 -1.211,0.41zM35.134,56.854v3.516c0,36.58 8.578,73.243 24.808,106.025 16.002,32.327 39.515,61.025 68.058,83.084 28.543,-22.059 52.056,-50.756 68.059,-83.083 16.23,-32.782 24.808,-69.445 24.808,-106.025v-3.516l-92.867,-50.578z"
      android:fillColor="#690589"/>
  <path
      android:pathData="m44.824,99.061c-0.956,0 -1.802,-0.688 -1.969,-1.662 -0.743,-4.321 -1.633,-11.787 -1.671,-12.103 -0.13,-1.097 0.653,-2.092 1.75,-2.222 1.089,-0.133 2.092,0.652 2.223,1.749 0.009,0.077 0.915,7.68 1.64,11.897 0.188,1.089 -0.543,2.123 -1.632,2.31 -0.114,0.021 -0.229,0.031 -0.341,0.031z"
      android:fillColor="#690589"/>
  <path
      android:pathData="m156.081,102.412c-1.105,0 -2,-0.896 -2,-2v-13.96c0,-14.381 -11.7,-26.081 -26.081,-26.081s-26.081,11.7 -26.081,26.081v13.96c0,1.104 -0.896,2 -2,2s-2,-0.896 -2,-2v-13.96c0,-16.587 13.494,-30.081 30.081,-30.081s30.081,13.494 30.081,30.081v13.96c0,1.104 -0.895,2 -2,2z"
      android:fillColor="#690589"/>
  <path
      android:pathData="m158.029,177.63h-60.058c-4.738,0 -8.58,-3.841 -8.58,-8.58v-60.059c0,-4.739 3.841,-8.58 8.58,-8.58h60.058c4.738,0 8.58,3.841 8.58,8.58v60.059c0,4.738 -3.841,8.58 -8.58,8.58z"
      android:fillColor="#f4efed"/>
  <path
      android:pathData="m158.029,179.629h-60.058c-5.834,0 -10.58,-4.746 -10.58,-10.58v-60.059c0,-5.834 4.746,-10.58 10.58,-10.58h60.059c5.834,0 10.58,4.746 10.58,10.58v60.059c-0.001,5.834 -4.747,10.58 -10.581,10.58zM97.971,102.412c-3.628,0 -6.58,2.952 -6.58,6.58v60.059c0,3.628 2.952,6.58 6.58,6.58h60.059c3.628,0 6.58,-2.952 6.58,-6.58v-60.059c0,-3.628 -2.952,-6.58 -6.58,-6.58z"
      android:fillColor="#690589"/>
  <path
      android:pathData="m123.193,159.255 l-23.598,-22.369 8.143,-8.589 15.73,14.91 25.47,-22.614 7.846,8.864z"
      android:fillColor="#526faa"/>
  <path
      android:pathData="m123.193,161.255c-0.495,0 -0.991,-0.184 -1.376,-0.548l-23.599,-22.369c-0.385,-0.365 -0.609,-0.868 -0.623,-1.398 -0.015,-0.53 0.183,-1.044 0.548,-1.429l8.143,-8.589c0.759,-0.802 2.026,-0.835 2.827,-0.076l14.397,13.648 24.099,-21.396c0.397,-0.353 0.916,-0.533 1.448,-0.501 0.53,0.032 1.025,0.273 1.378,0.671l7.846,8.864c0.732,0.827 0.655,2.089 -0.171,2.822l-33.591,29.798c-0.377,0.335 -0.852,0.503 -1.326,0.503zM102.422,136.811 L123.238,156.542 153.963,129.287 148.769,123.419 124.796,144.703c-0.778,0.689 -1.952,0.669 -2.704,-0.044l-14.278,-13.535z"
      android:fillColor="#690589"/>
</vector>
