<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,110.28 -69.74,204.28 -167.52,240.29 -27.57,10.16 -57.38,-34.331 -88.48,-34.331 -16.3,0 -32.24,-1.52 -47.69,-4.44 -22.94,-4.32 -44.79,-11.7 -65.13,-21.7 -15.76,-7.75 -30.62,-17.08 -44.35,-27.78 -2.34,-1.82 -4.65,-3.69 -6.93,-5.59 -3.12,-2.61 -6.18,-5.3 -9.17,-8.06 -11.33,-10.41 -21.71,28.2 -31.02,15.911 -32.46,-42.9 -51.71,-96.35 -51.71,-154.3 0,-141.38 114.62,-256 256,-256s256,114.62 256,256z"
      android:fillColor="#9dc6fb"/>
  <path
      android:pathData="m344.48,403.5v92.79c-27.57,10.16 -57.38,15.71 -88.48,15.71 -62.44,0 -119.67,-22.36 -164.1,-59.51v-48.99z"
      android:fillColor="#EAC2D1"/>
  <path
      android:pathData="m322.705,442.788h-200.124c-19.449,0 -35.215,-15.766 -35.215,-35.215v-372.358c0,-19.449 15.766,-35.215 35.215,-35.215h200.124c19.449,0 35.215,15.766 35.215,35.215v372.357c0,19.45 -15.766,35.216 -35.215,35.216z"
      android:fillColor="#21386b"/>
  <path
      android:pathData="m346.958,442.788h-200.124c-19.449,0 -35.215,-15.766 -35.215,-35.215v-372.358c-0.001,-19.449 15.766,-35.215 35.215,-35.215h200.124c19.449,0 35.215,15.766 35.215,35.215v372.357c0,19.45 -15.766,35.216 -35.215,35.216z"
      android:fillColor="#26457d"/>
  <path
      android:pathData="m215.021,39.498h63.75c5.358,0 9.701,-4.343 9.701,-9.701 0,-5.358 -4.343,-9.701 -9.701,-9.701h-63.75c-5.358,0 -9.701,4.343 -9.701,9.701 -0.001,5.357 4.343,9.701 9.701,9.701z"
      android:fillColor="#21386b"/>
  <path
      android:pathData="m361.34,35.22v372.35c0,7.93 -6.45,14.38 -14.38,14.38h-200.12c-7.93,0 -14.38,-6.45 -14.38,-14.38v-372.35c0,-7.93 6.45,-14.38 14.38,-14.38h21.6v1c0,20.67 16.76,37.42 37.43,37.42h82.06c20.67,0 37.42,-16.75 37.42,-37.42v-1h21.61c7.93,0 14.38,6.45 14.38,14.38z"
      android:fillColor="#78c2a4"/>
  <path
      android:pathData="m260.039,190.802c-8.193,-4.318 -18.085,-4.318 -26.279,0 -4.526,2.385 -10.049,1.712 -13.667,-1.906 -5.46,-5.46 -4.041,-14.613 2.773,-18.243 14.967,-7.974 33.1,-7.974 48.067,0 6.814,3.63 8.232,12.784 2.773,18.243 -3.618,3.619 -9.14,4.292 -13.667,1.906z"
      android:fillColor="#66b394"/>
  <path
      android:pathData="m303.202,159.401c-4.014,4.014 -10.383,4.504 -14.918,1.089 -11.874,-8.939 -26.257,-13.775 -41.383,-13.775s-29.509,4.835 -41.383,13.775c-4.536,3.414 -10.904,2.925 -14.918,-1.089l-0.011,-0.011c-4.874,-4.874 -4.423,-12.99 1.077,-17.144 15.838,-11.961 35.039,-18.433 55.235,-18.433 20.195,0 39.396,6.471 55.235,18.432 5.501,4.154 5.952,12.27 1.078,17.144z"
      android:fillColor="#66b394"/>
  <path
      android:pathData="m331.601,131.002c-4.166,4.165 -10.823,4.502 -15.359,0.742 -19.471,-16.14 -43.732,-24.923 -69.342,-24.923s-49.871,8.783 -69.342,24.923c-4.535,3.76 -11.193,3.423 -15.359,-0.742l-0.006,-0.006c-4.744,-4.744 -4.446,-12.574 0.716,-16.859 23.578,-19.569 52.966,-30.217 83.991,-30.217s60.413,10.649 83.991,30.217c5.163,4.285 5.46,12.115 0.716,16.859z"
      android:fillColor="#66b394"/>
  <path
      android:pathData="m391.137,136.114 l26.91,-26.91c14.154,-14.154 14.154,-37.103 0,-51.258 -14.154,-14.154 -37.103,-14.154 -51.258,0l-26.91,26.91c-14.154,14.154 -14.154,37.103 0,51.258 14.155,14.154 37.104,14.154 51.258,0z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m425.261,68.229c-4.845,-2.271 -10.096,-3.407 -15.347,-3.407 -9.273,0 -18.556,3.542 -25.63,10.617l-26.902,26.912c-11.086,11.086 -13.492,27.558 -7.199,40.988 -3.73,-1.74 -7.231,-4.147 -10.304,-7.231 -14.149,-14.149 -14.149,-37.101 0,-51.261l26.912,-26.902c7.085,-7.085 16.358,-10.617 25.63,-10.617 9.273,0 18.545,3.532 25.63,10.617 3.073,3.074 5.48,6.554 7.21,10.284z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m391.137,374.663 l26.91,-26.91c14.154,-14.154 14.154,-37.103 0,-51.258 -14.154,-14.154 -37.103,-14.154 -51.258,0l-26.91,26.91c-14.154,14.154 -14.154,37.103 0,51.258 14.155,14.155 37.104,14.155 51.258,0z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m425.261,306.779c-4.845,-2.271 -10.096,-3.407 -15.347,-3.407 -9.273,0 -18.556,3.542 -25.63,10.617l-26.902,26.912c-11.086,11.086 -13.492,27.558 -7.199,40.988 -3.73,-1.74 -7.231,-4.147 -10.304,-7.231 -14.149,-14.149 -14.149,-37.101 0,-51.261l26.912,-26.902c7.085,-7.085 16.358,-10.617 25.63,-10.617 9.273,0 18.545,3.532 25.63,10.617 3.073,3.074 5.48,6.554 7.21,10.284z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m143.18,242.04v243.82c-15.76,-7.75 -30.62,-17.08 -44.35,-27.78 -2.34,-1.82 -4.65,-3.69 -6.93,-5.59 -14.93,-12.49 -28.42,-26.65 -40.19,-42.19v-168.26c0,-25.26 20.48,-45.73 45.73,-45.73 25.26,0 45.74,20.47 45.74,45.73z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m112.96,199.01c-17.63,6.35 -30.23,23.21 -30.23,43.03v202.39c-11.33,-10.41 -21.71,-21.84 -31.02,-34.13v-168.26c0,-25.25 20.48,-45.73 45.74,-45.73 5.45,0 10.67,0.95 15.51,2.7z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m208.31,475.84v31.72c-40.72,-7.67 -78.04,-24.98 -109.48,-49.48v-84.38h7.35c56.41,0 102.13,45.73 102.13,102.14z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m391.137,304.102 l26.91,-26.91c14.154,-14.154 14.154,-37.103 0,-51.258 -14.154,-14.154 -37.103,-14.154 -51.258,0l-26.91,26.91c-14.154,14.154 -14.154,37.103 0,51.258 14.155,14.154 37.104,14.154 51.258,0z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m425.261,236.217c-4.845,-2.271 -10.096,-3.407 -15.347,-3.407 -9.273,0 -18.556,3.542 -25.63,10.617l-26.902,26.912c-11.086,11.086 -13.492,27.558 -7.199,40.988 -3.73,-1.74 -7.231,-4.147 -10.304,-7.231 -14.149,-14.149 -14.149,-37.101 0,-51.261l26.912,-26.902c7.085,-7.085 16.358,-10.617 25.63,-10.617 9.273,0 18.545,3.532 25.63,10.617 3.073,3.074 5.48,6.554 7.21,10.284z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m391.137,218.87 l26.91,-26.91c14.154,-14.154 14.154,-37.103 0,-51.258 -14.154,-14.154 -37.103,-14.154 -51.258,0l-26.91,26.91c-14.154,14.154 -14.154,37.103 0,51.258 14.155,14.155 37.104,14.155 51.258,0z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m425.261,150.986c-4.845,-2.271 -10.096,-3.407 -15.347,-3.407 -9.273,0 -18.556,3.542 -25.63,10.617l-26.902,26.912c-11.086,11.086 -13.492,27.558 -7.199,40.988 -3.73,-1.74 -7.231,-4.147 -10.304,-7.231 -14.149,-14.149 -14.149,-37.101 0,-51.261l26.912,-26.902c7.085,-7.085 16.358,-10.617 25.63,-10.617 9.273,0 18.545,3.532 25.63,10.617 3.073,3.074 5.48,6.554 7.21,10.284z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m261.418,290.419c-9.577,-3.385 -20.159,-7.467 -26.043,-12.082 -1.643,-1.289 -2.337,-4.342 -1.723,-7.597 0.311,-1.655 1.764,-7.186 7.373,-8.875 10.896,-3.279 18.023,2.289 18.798,2.934 4.869,4.051 12.106,3.388 16.158,-1.486 4.052,-4.873 3.387,-12.107 -1.487,-16.159 -1.675,-1.394 -7.672,-5.938 -16.778,-8.107v-3.664c0,-6.337 -5.137,-11.474 -11.474,-11.474 -6.338,0 -11.474,5.137 -11.474,11.474v4.408c-0.121,0.036 -0.24,0.064 -0.362,0.101 -11.964,3.604 -20.894,13.796 -23.307,26.599 -2.225,11.808 1.649,23.266 10.113,29.903 6.847,5.371 16.281,9.908 32.555,15.662 10.191,3.602 9.973,11.825 9.406,15.194 -1.162,6.916 -6.98,14.391 -17.008,14.457 -10.275,0.072 -13.189,-0.397 -20.963,-5.482 -5.304,-3.469 -12.415,-1.983 -15.885,3.32s-1.983,12.414 3.32,15.884c8.402,5.497 14.662,7.824 22.13,8.723v4.131c0,6.337 5.137,11.474 11.474,11.474 6.338,0 11.474,-5.137 11.474,-11.474v-5.289c15.739,-4.655 25.812,-18.389 28.089,-31.94 3.041,-18.074 -6.761,-34.404 -24.386,-40.635z"
      android:fillColor="#f9f6f6"/>
</vector>
