<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M488,108a83.99,83.99 0,0 1,-84 84H380a83.72,83.72 0,0 1,-35.87 -8.02L296,192l13.02,-39.06A84.005,84.005 0,0 1,380 24h24A84.002,84.002 0,0 1,488 108Z"
      android:fillColor="#eedc9a"/>
  <path
      android:pathData="M104,232h29.389a0,0 0,0 1,0 0v48a0,0 0,0 1,0 0H104a24,24 0,0 1,-24 -24v0A24,24 0,0 1,104 232Z"
      android:fillColor="#f2c194"/>
  <path
      android:pathData="M264,280L234.611,280a0,0 0,0 1,-0 -0l-0,-48a0,0 0,0 1,-0 -0L264,232a24,24 0,0 1,24 24l-0,-0A24,24 0,0 1,264 280Z"
      android:fillColor="#f2c194"/>
  <path
      android:pathData="M344,493.85V496H24v-2.15a176.611,176.611 0,0 1,1.33 -21.69,178.736 178.736,0 0,1 3.97,-21.36 109.286,109.286 0,0 1,83.26 -80.39A107.351,107.351 0,0 1,124.52 368.54q5.385,-0.54 10.83,-0.54H136a24.021,24.021 0,0 0,24 -23.99V336h48v8.01A24.021,24.021 0,0 0,232 368h0.65q5.445,0 10.83,0.54a107.351,107.351 0,0 1,11.96 1.87q3.705,0.78 7.35,1.83A109.316,109.316 0,0 1,338.7 450.8,177.509 177.509,0 0,1 344,493.85Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M344,493.85V496H24v-2.15a176.611,176.611 0,0 1,1.33 -21.69,178.736 178.736,0 0,1 3.97,-21.36 109.286,109.286 0,0 1,83.26 -80.39A107.351,107.351 0,0 1,124.52 368.54a70.825,70.825 0,0 0,7.25 8.96,71.919 71.919,0 0,0 111.71,-8.96c2.21,0.22 4.4,0.51 6.59,0.86q2.7,0.435 5.37,1.01 3.705,0.78 7.35,1.83A109.316,109.316 0,0 1,338.7 450.8,177.509 177.509,0 0,1 344,493.85Z"
      android:fillColor="#c4d4e0"/>
  <path
      android:pathData="M243.48,368.54a71.919,71.919 0,0 1,-111.71 8.96,70.825 70.825,0 0,1 -7.25,-8.96c2.02,-0.2 4.04,-0.35 6.07,-0.43C132.17,368.03 133.76,368 135.35,368H136a23.861,23.861 0,0 0,14.93 -5.22,47.973 47.973,0 0,0 66.14,0A23.861,23.861 0,0 0,232 368h0.65Q238.095,368 243.48,368.54Z"
      android:fillColor="#a6b2bc"/>
  <path
      android:pathData="M344,493.85V496H232a210.55,210.55 0,0 1,5.4 -47.39l7.11,-30.81 10.93,-47.39q3.705,0.78 7.35,1.83A109.316,109.316 0,0 1,338.7 450.8,177.509 177.509,0 0,1 344,493.85Z"
      android:fillColor="#396795"/>
  <path
      android:pathData="M136,496H24v-2.15a176.611,176.611 0,0 1,1.33 -21.69,178.736 178.736,0 0,1 3.97,-21.36 109.28,109.28 0,0 1,83.26 -80.39l6.1,26.46L123.49,417.8l7.11,30.81A210.55,210.55 0,0 1,136 496Z"
      android:fillColor="#396795"/>
  <path
      android:pathData="M256,224v48a72,72 0,0 1,-144 0V224l96,-40Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M272,203.31V232H253.25a31.995,31.995 0,0 1,-22.62 -9.37L208,200a109.253,109.253 0,0 1,-77.25 32h-9.78A40.971,40.971 0,0 1,80 191.03V184a9.933,9.933 0,0 1,10.01 -9.96A9.738,9.738 0,0 1,96.97 176.97a9.946,9.946 0,0 0,14.06 0L132.2,155.8a67.598,67.598 0,0 1,95.6 0l5.13,5.13a10.007,10.007 0,0 1,0 14.14L232,176h12.69A27.314,27.314 0,0 1,272 203.31Z"
      android:fillColor="#ad7d4d"/>
  <path
      android:pathData="M280,378.79V432l-35.49,-14.2 10.93,-47.39q3.705,0.78 7.35,1.83A108.842,108.842 0,0 1,280 378.79Z"
      android:fillColor="#26507a"/>
  <path
      android:pathData="M123.49,417.8 L96.43,428.63 88,432V378.79a108.943,108.943 0,0 1,24.56 -8.38l6.1,26.46Z"
      android:fillColor="#26507a"/>
  <path
      android:pathData="M145.923,354.232v0a14.679,14.679 0,0 0,0.796 11.206L152,376l-16,24 56,32 38.88,-51.84a16,16 0,0 0,-2.557 -21.892L205.679,339.399a16,16 0,0 0,-23.556 3.416L176,352l-8.01,-5.34A14.679,14.679 0,0 0,145.923 354.232Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M168,496l28.961,-40.967a16,16 0,0 0,-5.127 -23.128L136,400 68.8,496Z"
      android:fillColor="#396795"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152,240H136a8,8 0,0 0,0 16h16a8,8 0,0 0,0 -16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216,256h16a8,8 0,0 0,0 -16H216a8,8 0,0 0,0 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.411,282.53a8,8 0,1 0,15.179 -5.061l-8,-24a8,8 0,1 0,-15.179 5.061Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,264m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224,264m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176,320h16a8,8 0,0 0,0 -16H176a8,8 0,0 0,0 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M294.826,377.832a117.264,117.264 0,0 0,-55.105 -17.602,23.895 23.895,0 0,0 -6.278,-8.107l-11.57,-9.642A80.248,80.248 0,0 0,262.374 288L264,288a31.989,31.989 0,0 0,16 -59.695v-24.992A35.313,35.313 0,0 0,244.687 168h-0.837a17.946,17.946 0,0 0,-5.264 -12.729l-5.13,-5.13a75.599,75.599 0,0 0,-106.911 0l-21.171,21.172a1.942,1.942 0,0 1,-2.746 0A17.941,17.941 0,0 0,72 184v7.029a48.651,48.651 0,0 0,14.343 34.628c0.774,0.774 1.578,1.508 2.393,2.224A31.996,31.996 0,0 0,104 288h1.626a80.25,80.25 0,0 0,39.278 53.799,22.681 22.681,0 0,0 -7.702,18.133c-0.4,0.029 -0.798,0.068 -1.205,0.068h-0.646A117.316,117.316 0,0 0,21.538 448.862,185.661 185.661,0 0,0 16,493.85L16,496L32,496v-2.15a169.64,169.64 0,0 1,5.061 -41.106A100.788,100.788 0,0 1,80 392.49L80,432a8,8 0,0 0,10.971 7.428l10.645,-4.258L73.446,475.412l13.107,9.176 51.814,-74.021 49.496,28.284a7.998,7.998 0,0 1,2.563 11.563l-23.305,32.967 13.065,9.236 23.305,-32.967a23.959,23.959 0,0 0,-0.731 -28.668L237.28,384.96a23.925,23.925 0,0 0,4.078 -8.577c1.467,0.126 2.929,0.291 4.386,0.481l-16.143,69.951A219.068,219.068 0,0 0,224 496h16a203.045,203.045 0,0 1,5.191 -45.587l5.011,-21.716 26.826,10.73A8,8 0,0 0,288 432L288,392.49a100.788,100.788 0,0 1,42.939 60.253A169.64,169.64 0,0 1,336 493.85L336,496h16v-2.15a185.661,185.661 0,0 0,-5.538 -44.987A116.755,116.755 0,0 0,294.826 377.832ZM264,272L264,240a16,16 0,0 1,0 32ZM88,184a1.941,1.941 0,0 1,3.314 -1.372,17.962 17.962,0 0,0 25.372,0l21.172,-21.172a59.597,59.597 0,0 1,84.284 0l5.13,5.13a2.002,2.002 0,0 1,0 2.828l-8.929,8.929a8,8 0,0 0,11.313 11.314L235.314,184h9.373A19.314,19.314 0,0 1,264 203.313L264,224L253.255,224a23.838,23.838 0,0 1,-16.971 -7.03l-22.627,-22.627a8.002,8.002 0,0 0,-11.313 0A100.59,100.59 0,0 1,130.745 224L120.971,224A32.971,32.971 0,0 1,88 191.029ZM88,256a16.018,16.018 0,0 1,16 -16v32A16.018,16.018 0,0 1,88 256ZM120,272L120,239.976c0.324,0.006 0.646,0.024 0.971,0.024h9.774a116.393,116.393 0,0 0,77.066 -28.875l17.159,17.158A39.685,39.685 0,0 0,248 239.649L248,272a64.12,64.12 0,0 1,-39.912 59.307,23.983 23.983,0 0,0 -32.622,7.071l-1.686,2.528 -1.353,-0.902a22.937,22.937 0,0 0,-4.786 -2.436,7.995 7.995,0 0,0 -4.978,-5.208A64.113,64.113 0,0 1,120 272ZM135.998,376a32.087,32.087 0,0 0,6.703 -0.712l0.068,0.136 -13.37,20.056 -2.141,3.059 -5.003,-21.678A101.468,101.468 0,0 1,135.352 376ZM96,383.968a101.087,101.087 0,0 1,10.599 -3.795l7.557,32.749L96,420.184ZM224.48,375.36 L189.838,421.55 147.411,397.306 158.656,380.438a7.999,7.999 0,0 0,0.499 -8.016l-5.281,-10.562a6.679,6.679 0,0 1,9.678 -8.544l8.01,5.34a8,8 0,0 0,11.094 -2.219l6.123,-9.185a8,8 0,0 1,11.778 -1.708l22.644,18.869A7.997,7.997 0,0 1,224.48 375.36ZM253.844,412.921 L261.402,380.169A101.332,101.332 0,0 1,272 383.968v36.216Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M404,16L380,16a92.023,92.023 0,0 0,-79.739 137.918L288.411,189.471A7.999,7.999 0,0 0,296 200a8.098,8.098 0,0 0,1.315 -0.108l45.721,-7.618A91.277,91.277 0,0 0,380 200h24a92,92 0,0 0,0 -184ZM457.743,161.743A75.506,75.506 0,0 1,404 184L380,184a75.404,75.404 0,0 1,-32.453 -7.253,8.007 8.007,0 0,0 -4.732,-0.658L307.791,181.925l8.818,-26.456a7.997,7.997 0,0 0,-0.836 -6.818A76.004,76.004 0,0 1,380 32h24a76.004,76.004 0,0 1,53.743 129.743Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392,43.716a36.048,36.048 0,0 0,-25.657 10.627c-0.048,0.048 -0.095,0.097 -0.142,0.146l-3.739,3.935A22.142,22.142 0,0 0,393.855 89.657l3.802,-3.802A8,8 0,0 0,386.343 74.541l-3.802,3.802a6.142,6.142 0,0 1,-9.454 -0.936,6.158 6.158,0 0,1 0.767,-7.75c0.048,-0.048 0.095,-0.097 0.142,-0.146l3.726,-3.921a20.284,20.284 0,0 1,28.62 28.752l-8.687,8.688A46.323,46.323 0,0 0,384 136a8,8 0,0 0,16 0,30.427 30.427,0 0,1 8.97,-21.656l8.687,-8.687A36.284,36.284 0,0 0,392 43.716Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392,160m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
</vector>
