<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#fff04a"
        android:pathData="m256,391.5c-2.298,0 -4.597,-0.528 -6.708,-1.583l-241,-147.333 241,-120.5c4.223,-2.111 9.194,-2.111 13.416,0l241,120.5 -241,147.333c-2.111,1.055 -4.409,1.583 -6.708,1.583z" />
    <path
        android:fillColor="#ffda45"
        android:pathData="m256,120.5v271c2.299,0 4.597,-0.528 6.708,-1.583l241,-147.333 -241,-120.5c-2.111,-1.056 -4.409,-1.584 -6.708,-1.584z" />
    <path
        android:fillColor="#f2f6fc"
        android:pathData="m406.625,0h-301.25c-8.284,0 -15,6.716 -15,15v286.188c0,5.682 3.21,10.875 8.292,13.417l150.625,75.313c2.111,1.056 4.41,1.583 6.708,1.583 2.299,0 4.597,-0.528 6.708,-1.583l150.625,-75.313c5.082,-2.541 8.292,-7.735 8.292,-13.417v-286.188c0,-8.284 -6.716,-15 -15,-15z" />
    <path
        android:fillColor="#e9edf5"
        android:pathData="m406.625,0h-150.625v391.5c2.299,0 4.597,-0.528 6.708,-1.583l150.625,-75.313c5.082,-2.541 8.292,-7.735 8.292,-13.417v-286.187c0,-8.284 -6.716,-15 -15,-15z" />
    <path
        android:fillColor="#00c8c8"
        android:pathData="m256,131.668c-4.21,0 -7.634,-3.425 -7.634,-7.635v-2.69c0,-4.21 3.424,-7.635 7.634,-7.635h22.635c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-7.635v-8.98c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v12.107c-13.307,5.807 -22.634,19.085 -22.634,34.507v2.69c0,20.752 16.883,37.635 37.634,37.635 4.21,0 7.635,3.425 7.635,7.635v2.69c0,4.21 -3.425,7.635 -7.635,7.635h-22.634c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h7.634v9.81c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-12.937c13.307,-5.807 22.635,-19.085 22.635,-34.507v-2.69c0,-20.752 -16.883,-37.635 -37.635,-37.635z" />
    <path
        android:fillColor="#25abba"
        android:pathData="m271,219.438v-12.937c13.307,-5.807 22.635,-19.085 22.635,-34.507v-2.69c0,-20.752 -16.883,-37.635 -37.635,-37.635v30c4.21,0 7.635,3.425 7.635,7.635v2.69c0,4.21 -3.425,7.635 -7.635,7.635v54.81c8.284,-0.002 15,-6.717 15,-15.001z" />
    <path
        android:fillColor="#25abba"
        android:pathData="m278.635,83.708h-7.635v-8.98c0,-8.284 -6.716,-15 -15,-15v53.98h22.635c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z" />
    <path
        android:fillColor="#414952"
        android:pathData="m311.497,301.125h-110.994c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h110.994c8.284,0 15,6.716 15,15s-6.716,15 -15,15z" />
    <path
        android:fillColor="#23272b"
        android:pathData="m311.497,271.125h-55.497v30h55.497c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z" />
    <path
        android:fillColor="#6c6af0"
        android:pathData="m497,512h-482c-8.284,0 -15,-6.716 -15,-15v-241c0,-5.199 2.692,-10.027 7.114,-12.76 4.423,-2.734 9.944,-2.982 14.594,-0.657l234.292,117.146 234.292,-117.146c4.648,-2.325 10.172,-2.076 14.594,0.657 4.423,2.733 7.114,7.561 7.114,12.76v241c0,8.284 -6.716,15 -15,15z" />
    <path
        android:fillColor="#0053bf"
        android:pathData="m497,512c8.284,0 15,-6.716 15,-15v-241c0,-5.199 -2.691,-10.027 -7.114,-12.76 -4.422,-2.733 -9.945,-2.981 -14.594,-0.657l-234.292,117.146v152.271z" />
</vector>
