<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#407fff" android:pathData="m511.914,256c0,-141.387 -114.594,-256 -255.957,-256 -141.359,0 -255.957,114.613 -255.957,256s114.598,256 255.957,256c141.363,0 255.957,-114.613 255.957,-256zM511.914,256"/>
    <path android:fillColor="#406aef" android:pathData="m410.719,52.098c32.676,42.988 52.086,96.617 52.086,154.785 0,141.383 -114.594,256 -255.957,256 -58.16,0 -111.777,-19.414 -154.758,-52.098 46.75,61.5 120.664,101.215 203.867,101.215 141.363,0 255.957,-114.613 255.957,-256 0,-83.215 -39.707,-157.145 -101.195,-203.902zM410.719,52.098"/>
    <path android:fillColor="#e3faff" android:pathData="m137.598,374.184 l16.957,-16.961c48.445,42.789 102.645,54.18 161.996,27.527 37.277,-16.742 61.59,-46.098 75.66,-85.422 0.879,-2.453 -0.949,-5.039 -3.555,-5.031 -13.039,0.031 -25.34,-0.074 -37.602,0.539 -2.441,0.121 -5.406,3.711 -6.918,6.383 -25.52,45.203 -76.926,64.988 -123.551,46.348 -12.145,-4.855 -23,-12.934 -35.934,-20.387l17.27,-17.273c2.121,-2.121 0.617,-5.75 -2.383,-5.75 -21.078,-0.004 -41.898,-0.012 -63.273,-0.016 -2.605,0 -4.727,2.109 -4.723,4.715 0.016,17.641 -0.016,48.715 0.305,63.031 0.066,2.961 3.652,4.391 5.75,2.297zM137.598,374.184"/>
    <path android:fillColor="#ccf4ff" android:pathData="m388.656,294.297c-7.641,0.02 -15.023,-0.008 -22.301,0.09 2.156,0.465 3.531,2.754 2.746,4.941 -14.066,39.324 -38.379,68.684 -75.656,85.422 -17.383,7.805 -34.316,12.324 -50.797,13.77 23.645,2.133 48.293,-2.27 73.902,-13.77 37.277,-16.742 61.59,-46.098 75.66,-85.422 0.875,-2.449 -0.949,-5.039 -3.555,-5.031zM388.656,294.297"/>
    <path android:fillColor="#e3faff" android:pathData="m325.352,186.391 l-15.375,15.379c-1.961,1.961 -0.578,5.316 2.199,5.32 20.59,0.039 41.262,0.074 61.414,0.109 2.609,0.004 4.715,-2.105 4.715,-4.715 -0.027,-19.445 -0.055,-40.109 -0.082,-61.012 -0.004,-2.777 -3.359,-4.164 -5.324,-2.199l-15.609,15.613c-45.598,-40.871 -96.691,-52.852 -153.785,-31.613 -39.012,14.512 -71.09,49.422 -83.84,89.066 -0.773,2.406 1.047,4.863 3.578,4.871 12.762,0.035 25.332,0.18 37.879,-0.305 2.191,-0.086 4.863,-3.527 6.266,-6.012 23.773,-42.105 69.578,-62.301 114.406,-50.063 16.316,4.457 30.617,12.59 43.559,25.559zM325.352,186.391"/>
    <path android:fillColor="#ccf4ff" android:pathData="m378.223,141.473c-0.004,-2.777 -3.359,-4.164 -5.324,-2.199l-15.609,15.613c-5.172,-4.637 -10.414,-8.875 -15.727,-12.758 0,-0.004 0,-0.004 0,-0.008 -0.039,-0.027 -0.074,-0.051 -0.113,-0.078 -0.07,-0.055 -0.145,-0.109 -0.215,-0.16v0.004c-31.551,-22.969 -65.617,-32.629 -102.355,-27.648 20.34,2.875 50.176,18.605 74.926,35.609 17.223,11.836 27.48,31.426 27.512,52.328v0.305c0,2.387 -1.766,4.336 -4.063,4.652 12.211,0.023 24.367,0.043 36.336,0.066 2.609,0.004 4.715,-2.105 4.711,-4.711 -0.023,-19.445 -0.051,-40.109 -0.078,-61.016zM378.223,141.473"/>
</vector>
