<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,72.372m-49.321,0a49.321,49.321 0,1 1,98.642 0a49.321,49.321 0,1 1,-98.642 0"
      android:fillColor="#3ea2e5"/>
  <path
      android:pathData="M64,72.372m-37.912,0a37.912,37.912 0,1 1,75.824 0a37.912,37.912 0,1 1,-75.824 0"
      android:fillColor="#dfeef4"/>
  <path
      android:pathData="M64,72.372m-6.243,0a6.243,6.243 0,1 1,12.486 0a6.243,6.243 0,1 1,-12.486 0"
      android:fillColor="#f45858"/>
  <path
      android:pathData="m54.576,6.306h18.847v8.249h-18.847z"
      android:fillColor="#f45858"/>
  <path
      android:pathData="m91.966,31.752 l0.1,0.055 5.833,-10.154 -7.152,-4.109 -5.83,10.147 0.088,0.051a49.189,49.189 0,0 1,6.961 4.01z"
      android:fillColor="#f45858"/>
  <path
      android:pathData="m36.035,31.751a49.213,49.213 0,0 1,6.965 -4.009l0.088,-0.051 -5.83,-10.147 -7.152,4.109 5.833,10.154z"
      android:fillColor="#f45858"/>
  <path
      android:pathData="m59.876,14.555v8.666h0.194c1.3,-0.1 2.606,-0.17 3.93,-0.17s2.632,0.068 3.93,0.17h0.194v-8.666z"
      android:fillColor="#f45858"/>
  <path
      android:pathData="m65.75,34.5v6.22a1.75,1.75 0,0 1,-3.5 0v-6.22c0.58,-0.03 1.16,-0.04 1.75,-0.04s1.17,0.01 1.75,0.04z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m65.75,104.03v6.21c-0.58,0.03 -1.16,0.04 -1.75,0.04s-1.17,-0.01 -1.75,-0.04v-6.21a1.75,1.75 0,0 1,3.5 0z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m101.91,72.37c0,0.59 -0.01,1.17 -0.04,1.75h-6.22a1.75,1.75 0,0 1,0 -3.5h6.22c0.03,0.58 0.04,1.16 0.04,1.75z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m34.1,72.37a1.752,1.752 0,0 1,-1.75 1.75h-6.22c-0.03,-0.58 -0.04,-1.16 -0.04,-1.75s0.01,-1.17 0.04,-1.75h6.22a1.758,1.758 0,0 1,1.75 1.75z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m48.88,46.57a1.669,1.669 0,0 1,-0.88 0.24,1.748 1.748,0 0,1 -1.51,-0.86l-3.15,-5.37c0.98,-0.64 1.98,-1.23 3.02,-1.77l3.15,5.37a1.758,1.758 0,0 1,-0.63 2.39z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m84.66,104.17c-0.98,0.63 -1.98,1.22 -3.02,1.76l-3.15,-5.36a1.768,1.768 0,0 1,0.63 -2.4,1.741 1.741,0 0,1 2.39,0.63z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m97.56,54.73 l-5.37,3.15a1.75,1.75 0,0 1,-1.77 -3.02l5.37,-3.15c0.64,0.98 1.23,1.98 1.77,3.02z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m37.58,89.89 l-5.37,3.14c-0.64,-0.98 -1.23,-1.98 -1.77,-3.02l5.37,-3.14a1.75,1.75 0,0 1,1.77 3.02z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m84.48,40.46 l-3.11,5.39a1.762,1.762 0,0 1,-1.52 0.88,1.7 1.7,0 0,1 -0.87,-0.24 1.739,1.739 0,0 1,-0.64 -2.39l3.11,-5.39c1.04,0.53 2.05,1.12 3.03,1.75z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m49.66,100.65 l-3.11,5.38c-1.04,-0.53 -2.05,-1.12 -3.03,-1.75l3.11,-5.39a1.752,1.752 0,1 1,3.03 1.76z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m97.66,89.83c-0.54,1.04 -1.12,2.04 -1.75,3.02l-5.39,-3.11a1.75,1.75 0,0 1,1.75 -3.03z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m38.12,57.4a1.752,1.752 0,0 1,-1.52 0.87,1.7 1.7,0 0,1 -0.87,-0.24l-5.39,-3.11c0.53,-1.04 1.12,-2.05 1.75,-3.03l5.39,3.11a1.762,1.762 0,0 1,0.64 2.4z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m88.644,70.623h-18.4a1.845,1.845 0,0 0,-0.247 0.024,6.151 6.151,0 0,1 0.003,3.453 1.845,1.845 0,0 0,0.247 0.025h18.4a1.75,1.75 0,0 0,0 -3.5z"
      android:fillColor="#6d7a84"/>
  <path
      android:pathData="m64,66.129a6.216,6.216 0,0 1,1.725 0.247,1.667 1.667,0 0,0 0.025,-0.247v-18.4a1.75,1.75 0,0 0,-3.5 0v18.4a1.667,1.667 0,0 0,0.025 0.247,6.216 6.216,0 0,1 1.725,-0.247z"
      android:fillColor="#6d7a84"/>
</vector>
