<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_700"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/purple_700" android:endColor="@color/purple_200"
                android:angle="90"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_700"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/purple_700" android:endColor="@color/purple_200"
                android:angle="90"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>